C 100000

V 2020

CAVOID <118>
CBACKGROUND 
CBLOCK <218>
CEXITS <278>
CFOG <148>
CHIDE <168>
CINVISIBLE <208>
CPATHS <138>
CROOMS <178>
CSYMBOLS <128>
CUSER <258>

F 8271

G 0

I 30414

L {ASCII NESW LINE} {NO EXITS} {x}
L {ASCII NESW LINE} {N} {o}
L {ASCII NESW LINE} {  E} {o}
L {ASCII NESW LINE} {N E} {+}
L {ASCII NESW LINE} {    S} {o}
L {ASCII NESW LINE} {N   S} {|}
L {ASCII NESW LINE} {  E S} {+}
L {ASCII NESW LINE} {N E S} {+}
L {ASCII NESW LINE} {      W} {o}
L {ASCII NESW LINE} {N     W} {+}
L {ASCII NESW LINE} {  E   W} {-}
L {ASCII NESW LINE} {N E   W} {+}
L {ASCII NESW LINE} {    S W} {+}
L {ASCII NESW LINE} {N   S W} {+}
L {ASCII NESW LINE} {  E S W} {+}
L {ASCII NESW LINE} {N E S W} {+}
L {ASCII NESW MISC} {USER} {x}
L {ASCII NESW MISC} {DIR UNKNOWN} {+}
L {ASCII NESW MISC} {N S VOID} {|}
L {ASCII NESW MISC} {E W VOID} {-}
L {ASCII NESW CURVED} {N E CURVED} {+}
L {ASCII NESW CURVED} {S E CURVED} {+}
L {ASCII NESW CURVED} {S W CURVED} {+}
L {ASCII NESW CURVED} {N W CURVED} {+}
L {ASCII NESW DIRS} {DIR N} {|}
L {ASCII NESW DIRS} {DIR NE} {/}
L {ASCII NESW DIRS} {DIR E} {-}
L {ASCII NESW DIRS} {DIR SE} {\\}
L {ASCII NESW DIRS} {DIR S} {|}
L {ASCII NESW DIRS} {DIR SW} {/}
L {ASCII NESW DIRS} {DIR W} {-}
L {ASCII NESW DIRS} {DIR NW} {\\}
L {NESW LINE} {NO EXITS} {\u2B51}
L {NESW LINE} {N} {\u2579}
L {NESW LINE} {  E} {\u257A}
L {NESW LINE} {N E} {\u2517}
L {NESW LINE} {    S} {\u257B}
L {NESW LINE} {N   S} {\u2503}
L {NESW LINE} {  E S} {\u250F}
L {NESW LINE} {N E S} {\u2523}
L {NESW LINE} {      W} {\u2578}
L {NESW LINE} {N     W} {\u251B}
L {NESW LINE} {  E   W} {\u2501}
L {NESW LINE} {N E   W} {\u253B}
L {NESW LINE} {    S W} {\u2513}
L {NESW LINE} {N   S W} {\u252B}
L {NESW LINE} {  E S W} {\u2533}
L {NESW LINE} {N E S W} {\u254B}
L {NESW MISC} {USER} {\u2B51}
L {NESW MISC} {DIR UNKNOWN} {\u2012}
L {NESW MISC} {N S VOID} {\u2507}
L {NESW MISC} {E W VOID} {\u254D}
L {NESW CURVED} {N E CURVED} {\u2570}
L {NESW CURVED} {S E CURVED} {\u256D}
L {NESW CURVED} {S W CURVED} {\u256E}
L {NESW CURVED} {N W CURVED} {\u256F}
L {NESW DIRS} {DIR N} {\u2191}
L {NESW DIRS} {DIR NE} {\u2B08}
L {NESW DIRS} {DIR E} {\u2B95}
L {NESW DIRS} {DIR SE} {\u2b0A}
L {NESW DIRS} {DIR S} {\u2193}
L {NESW DIRS} {DIR SW} {\u2B0B}
L {NESW DIRS} {DIR W} {\u2B05}
L {NESW DIRS} {DIR NW} {\u2B09}
L {MUDFONT NWS} {NO EXITS} {\u28CF}
L {MUDFONT NWS} {N} {\u28C7}
L {MUDFONT NWS} {  NW} {\u28CE}
L {MUDFONT NWS} {N NW} {\u28C6}
L {MUDFONT NWS} {     W} {\u28C9}
L {MUDFONT NWS} {N    W} {\u28C1}
L {MUDFONT NWS} {  NW W} {\u28C8}
L {MUDFONT NWS} {N NW W} {\u28C0}
L {MUDFONT NWS} {       SW} {\u288F}
L {MUDFONT NWS} {N      SW} {\u2887}
L {MUDFONT NWS} {  NW   SW} {\u288E}
L {MUDFONT NWS} {N NW   SW} {\u2886}
L {MUDFONT NWS} {     W SW} {\u2889}
L {MUDFONT NWS} {N    W SW} {\u2881}
L {MUDFONT NWS} {  NW W SW} {\u2888}
L {MUDFONT NWS} {N NW W SW} {\u2880}
L {MUDFONT NWS} {          S} {\u284F}
L {MUDFONT NWS} {N         S} {\u2847}
L {MUDFONT NWS} {  NW      S} {\u284E}
L {MUDFONT NWS} {N NW      S} {\u2846}
L {MUDFONT NWS} {     W    S} {\u2849}
L {MUDFONT NWS} {N    W    S} {\u2841}
L {MUDFONT NWS} {  NW W    S} {\u2848}
L {MUDFONT NWS} {N NW W    S} {\u2880}
L {MUDFONT NWS} {       SW S} {\u280F}
L {MUDFONT NWS} {N      SW S} {\u2807}
L {MUDFONT NWS} {  NW   SW S} {\u280E}
L {MUDFONT NWS} {N NW   SW S} {\u2806}
L {MUDFONT NWS} {     W SW S} {\u2809}
L {MUDFONT NWS} {N    W SW S} {\u2801}
L {MUDFONT NWS} {  NW W SW S} {\u2808}
L {MUDFONT NWS} {N NW W SW S} {\u2800}
L {MUDFONT NES} {NO EXITS} {\u28F9}
L {MUDFONT NES} {N} {\u28F8}
L {MUDFONT NES} {  NE} {\u28F1}
L {MUDFONT NES} {N NE} {\u28F0}
L {MUDFONT NES} {     W} {\u28C9}
L {MUDFONT NES} {N    W} {\u28C8}
L {MUDFONT NES} {  NE W} {\u28C2}
L {MUDFONT NES} {N NE W} {\u28C0}
L {MUDFONT NES} {       SE} {\u2879}
L {MUDFONT NES} {N      SE} {\u2878}
L {MUDFONT NES} {  NE   SE} {\u2871}
L {MUDFONT NES} {N NE   SE} {\u2870}
L {MUDFONT NES} {     W SE} {\u2849}
L {MUDFONT NES} {N    W SE} {\u2848}
L {MUDFONT NES} {  NE W SE} {\u2842}
L {MUDFONT NES} {N NE W SE} {\u2840}
L {MUDFONT NES} {          S} {\u28B9}
L {MUDFONT NES} {N         S} {\u28B8}
L {MUDFONT NES} {  NE      S} {\u28B1}
L {MUDFONT NES} {N NE      S} {\u28B0}
L {MUDFONT NES} {     W    S} {\u2889}
L {MUDFONT NES} {N    W    S} {\u2888}
L {MUDFONT NES} {  NE W    S} {\u2882}
L {MUDFONT NES} {N NE W    S} {\u2880}
L {MUDFONT NES} {       SE S} {\u2839}
L {MUDFONT NES} {N      SE S} {\u2838}
L {MUDFONT NES} {  NE   SE S} {\u2831}
L {MUDFONT NES} {N NE   SE S} {\u2830}
L {MUDFONT NES} {     W SE S} {\u2809}
L {MUDFONT NES} {N    W SE S} {\u2808}
L {MUDFONT NES} {  NE W SE S} {\u2802}
L {MUDFONT NES} {N NE W SE S} {\u2800}
L {MUDFONT VOID NWS} {NO EXITS} {\u2830}
L {MUDFONT VOID NWS} {N} {\u2838}
L {MUDFONT VOID NWS} {  NW} {\u2831}
L {MUDFONT VOID NWS} {N NW} {\u2839}
L {MUDFONT VOID NWS} {     W} {\u2836}
L {MUDFONT VOID NWS} {N    W} {\u283E}
L {MUDFONT VOID NWS} {  NW W} {\u2837}
L {MUDFONT VOID NWS} {N NW W} {\u283F}
L {MUDFONT VOID NWS} {       SW} {\u2870}
L {MUDFONT VOID NWS} {N      SW} {\u2878}
L {MUDFONT VOID NWS} {  NW   SW} {\u2871}
L {MUDFONT VOID NWS} {N NW   SW} {\u2879}
L {MUDFONT VOID NWS} {     W SW} {\u2876}
L {MUDFONT VOID NWS} {N    W SW} {\u287E}
L {MUDFONT VOID NWS} {  NW W SW} {\u2877}
L {MUDFONT VOID NWS} {N NW W SW} {\u287F}
L {MUDFONT VOID NWS} {          S} {\u28B0}
L {MUDFONT VOID NWS} {N         S} {\u28B8}
L {MUDFONT VOID NWS} {  NW      S} {\u28B1}
L {MUDFONT VOID NWS} {N NW      S} {\u28B9}
L {MUDFONT VOID NWS} {     W    S} {\u28B6}
L {MUDFONT VOID NWS} {N    W    S} {\u28BE}
L {MUDFONT VOID NWS} {  NW W    S} {\u28B7}
L {MUDFONT VOID NWS} {N NW W    S} {\u28BF}
L {MUDFONT VOID NWS} {       SW S} {\u28F0}
L {MUDFONT VOID NWS} {N      SW S} {\u28F8}
L {MUDFONT VOID NWS} {  NW   SW S} {\u28F1}
L {MUDFONT VOID NWS} {N NW   SW S} {\u28F9}
L {MUDFONT VOID NWS} {     W SW S} {\u28F6}
L {MUDFONT VOID NWS} {N    W SW S} {\u28FE}
L {MUDFONT VOID NWS} {  NW W SW S} {\u28F7}
L {MUDFONT VOID NWS} {N NW W SW S} {\u28FF}
L {MUDFONT VOID NES} {NO EXITS} {\u2806}
L {MUDFONT VOID NES} {N} {\u2807}
L {MUDFONT VOID NES} {  NE} {\u280E}
L {MUDFONT VOID NES} {N NE} {\u280F}
L {MUDFONT VOID NES} {     W} {\u2836}
L {MUDFONT VOID NES} {N    W} {\u2837}
L {MUDFONT VOID NES} {  NE W} {\u283E}
L {MUDFONT VOID NES} {N NE W} {\u283F}
L {MUDFONT VOID NES} {       SE} {\u2886}
L {MUDFONT VOID NES} {N      SE} {\u2887}
L {MUDFONT VOID NES} {  NE   SE} {\u288E}
L {MUDFONT VOID NES} {N NE   SE} {\u288F}
L {MUDFONT VOID NES} {     W SE} {\u28B6}
L {MUDFONT VOID NES} {N    W SE} {\u28B7}
L {MUDFONT VOID NES} {  NE W SE} {\u28BE}
L {MUDFONT VOID NES} {N NE W SE} {\u28BF}
L {MUDFONT VOID NES} {          S} {\u2846}
L {MUDFONT VOID NES} {N         S} {\u2847}
L {MUDFONT VOID NES} {  NE      S} {\u284E}
L {MUDFONT VOID NES} {N NE      S} {\u284F}
L {MUDFONT VOID NES} {     W    S} {\u2876}
L {MUDFONT VOID NES} {N    W    S} {\u2877}
L {MUDFONT VOID NES} {  NE W    S} {\u287E}
L {MUDFONT VOID NES} {N NE W    S} {\u287F}
L {MUDFONT VOID NES} {       SE S} {\u28C6}
L {MUDFONT VOID NES} {N      SE S} {\u28C7}
L {MUDFONT VOID NES} {  NE   SE S} {\u28CE}
L {MUDFONT VOID NES} {N NE   SE S} {\u28CF}
L {MUDFONT VOID NES} {     W SE S} {\u28F6}
L {MUDFONT VOID NES} {N    W SE S} {\u28F7}
L {MUDFONT VOID NES} {  NE W SE S} {\u28FE}
L {MUDFONT VOID NES} {N NE W SE S} {\u28FF}
L {MUDFONT CURVED} {N E} {\u2818}
L {MUDFONT CURVED} {S E} {\u28A0}
L {MUDFONT CURVED} {S W} {\u2844}
L {MUDFONT CURVED} {N W} {\u2803}
L {UNICODE GRAPHICS} {NO DIAGONAL} { }
L {UNICODE GRAPHICS} {SE} {\u2E0C}
L {UNICODE GRAPHICS} {NE} {\u2E1D}
L {UNICODE GRAPHICS} {SE NE} {>}
L {UNICODE GRAPHICS} {SW} {\u2E0D}
L {UNICODE GRAPHICS} {SE SW} {\u2E0C\u2E0D}
L {UNICODE GRAPHICS} {NE SW} {\uFF0F}
L {UNICODE GRAPHICS} {SE NE SW} {>\u2E0D}
L {UNICODE GRAPHICS} {NW} {\u2E1C}
L {UNICODE GRAPHICS} {SE NW} {\uFF3C}
L {UNICODE GRAPHICS} {NE NW} {\u2E1D\u2E1C}
L {UNICODE GRAPHICS} {SE NE NW} {>\u2E1C}
L {UNICODE GRAPHICS} {SW NW} {<}
L {UNICODE GRAPHICS} {SE SW NW} {\u2E0C<}
L {UNICODE GRAPHICS} {NE SW NW} {\u2E1D<}
L {UNICODE GRAPHICS} {SE NE SW NW} {><}
L {UNICODE GRAPHICS} {D} {-}
L {UNICODE GRAPHICS} {N} {\u2191}
L {UNICODE GRAPHICS} {S} {\u2193}
L {UNICODE GRAPHICS} {N S} {\u2502}
L {UNICODE GRAPHICS} {U} {+}
L {UNICODE GRAPHICS} {E} {\U01F806}
L {UNICODE GRAPHICS} {W} {\U01F804}
L {UNICODE GRAPHICS} {E W} {\u2500}
L {UNICODE GRAPHICS} {ROOM L} {[}
L {UNICODE GRAPHICS} {ROOM L CURVED} {(}
L {UNICODE GRAPHICS} {ROOM R} {]}
L {UNICODE GRAPHICS} {ROOM R CURVED} {)}




T {} { } {}



R {    1} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {n} {n} {1} {0} {} {1.000} {}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    1} {s} {s} {4} {0} {} {1.000} {}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {32450} {w} {w} {8} {0} {} {1.000} {}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {32450} {e} {e} {2} {0} {} {1.000} {}

R {  641} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {  831} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {  854} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {  878} {0} {<178>} {[1\;32mVanaheim[0\;37m} { } {} {vanir} {} {inside} {} {1.000} {}
E {  879} {e} {e} {2} {0} {} {1.000} {}
E {  880} {n} {n} {1} {0} {} {1.000} {}
E {  854} {s} {s} {4} {0} {} {1.000} {}
E {32539} {w} {w} {8} {0} {} {1.000} {}

R {  879} {0} {<178>} {[1\;32mValaskjalf[0\;37m} { } {} {vanir} {} {inside} {} {1.000} {}
E {  881} {s} {s} {4} {0} {} {1.000} {}
E {  878} {w} {w} {8} {0} {} {1.000} {}

R {  880} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {  881} {0} {} {} { } {} {} {} {} {} {1.000} {}

R { 5863} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11495} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11496} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11497} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11498} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11499} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11500} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11501} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11502} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11503} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11504} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11505} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11506} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11507} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11508} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11555} {0} {<178>} {Banalog Ocean} { } {} {mesolar} {} {ocean} {} {1.000} {}
E {11556} {e} {e} {2} {0} {} {1.000} {}
E {11495} {n} {n} {1} {0} {} {1.000} {}
E {11615} {s} {s} {4} {0} {} {1.000} {}
E {24325} {w} {w} {8} {0} {} {1.000} {}

R {11556} {0} {<178>} {Banalog Ocean} { } {} {mesolar} {} {ocean} {} {1.000} {}
E {11557} {e} {e} {2} {0} {} {1.000} {}
E {11496} {n} {n} {1} {0} {} {1.000} {}
E {11616} {s} {s} {4} {0} {} {1.000} {}
E {11555} {w} {w} {8} {0} {} {1.000} {}

R {11557} {0} {<178>} {Banalog Ocean} { } {} {mesolar} {} {ocean} {} {1.000} {}
E {11558} {e} {e} {2} {0} {} {1.000} {}
E {11497} {n} {n} {1} {0} {} {1.000} {}
E {11617} {s} {s} {4} {0} {} {1.000} {}
E {11556} {w} {w} {8} {0} {} {1.000} {}

R {11558} {0} {<178>} {Banalog Ocean} { } {} {mesolar} {} {ocean} {} {1.000} {}
E {11559} {e} {e} {2} {0} {} {1.000} {}
E {11498} {n} {n} {1} {0} {} {1.000} {}
E {11618} {s} {s} {4} {0} {} {1.000} {}
E {11557} {w} {w} {8} {0} {} {1.000} {}

R {11559} {0} {<178>} {Banalog Ocean} { } {} {mesolar} {} {ocean} {} {1.000} {}
E {11560} {e} {e} {2} {0} {} {1.000} {}
E {11499} {n} {n} {1} {0} {} {1.000} {}
E {11619} {s} {s} {4} {0} {} {1.000} {}
E {11558} {w} {w} {8} {0} {} {1.000} {}

R {11560} {0} {<178>} {Icy Shallows} { } {} {mesolar} {} {ocean} {} {1.000} {}
E {11561} {e} {e} {2} {0} {} {1.000} {}
E {11500} {n} {n} {1} {0} {} {1.000} {}
E {11620} {s} {s} {4} {0} {} {1.000} {}
E {11559} {w} {w} {8} {0} {} {1.000} {}

R {11561} {0} {<178>} {Icy Shallows} { } {} {mesolar} {} {ocean} {} {1.000} {}
E {11562} {e} {e} {2} {0} {} {1.000} {}
E {11501} {n} {n} {1} {0} {} {1.000} {}
E {11621} {s} {s} {4} {0} {} {1.000} {}
E {11560} {w} {w} {8} {0} {} {1.000} {}

R {11562} {0} {<178>} {Icy Shallows} { } {} {mesolar} {} {ocean} {} {1.000} {}
E {11563} {e} {e} {2} {0} {} {1.000} {}
E {11502} {n} {n} {1} {0} {} {1.000} {}
E {11622} {s} {s} {4} {0} {} {1.000} {}
E {11561} {w} {w} {8} {0} {} {1.000} {}

R {11563} {0} {<178>} {Icy Shallows} { } {} {mesolar} {} {ocean} {} {1.000} {}
E {11564} {e} {e} {2} {0} {} {1.000} {}
E {11503} {n} {n} {1} {0} {} {1.000} {}
E {11623} {s} {s} {4} {0} {} {1.000} {}
E {11562} {w} {w} {8} {0} {} {1.000} {}

R {11564} {0} {<178>} {Icy Shallows} { } {} {mesolar} {} {ocean} {} {1.000} {}
E {11565} {e} {e} {2} {0} {} {1.000} {}
E {11504} {n} {n} {1} {0} {} {1.000} {}
E {11624} {s} {s} {4} {0} {} {1.000} {}
E {11563} {w} {w} {8} {0} {} {1.000} {}

R {11565} {0} {<178>} {Phantasma Marsh} { } {} {mesolar} {} {field} {} {1.000} {}
E {11566} {e} {e} {2} {0} {} {1.000} {}
E {11505} {n} {n} {1} {0} {} {1.000} {}
E {11625} {s} {s} {4} {0} {} {1.000} {}
E {11564} {w} {w} {8} {0} {} {1.000} {}

R {11566} {0} {<178>} {Xhaiden Steppes} { } {} {mesolar} {} {plain} {} {1.000} {}
E {11567} {e} {e} {2} {0} {} {1.000} {}
E {11506} {n} {n} {1} {0} {} {1.000} {}
E {11626} {s} {s} {4} {0} {} {1.000} {}
E {11565} {w} {w} {8} {0} {} {1.000} {}

R {11567} {0} {<178>} {A Peat Bog} { } {} {mesolar} {} {field} {} {1.000} {}
E {11568} {e} {e} {2} {0} {} {1.000} {}
E {11507} {n} {n} {1} {0} {} {1.000} {}
E {11627} {s} {s} {4} {0} {} {1.000} {}
E {11566} {w} {w} {8} {0} {} {1.000} {}

R {11568} {0} {<178>} {A Peat Bog} { } {} {mesolar} {} {field} {} {1.000} {}
E {28463} {e} {e} {2} {0} {} {1.000} {}
E {11508} {n} {n} {1} {0} {} {1.000} {}
E {11628} {s} {s} {4} {0} {} {1.000} {}
E {11567} {w} {w} {8} {0} {} {1.000} {}

R {11570} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11571} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11572} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11573} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11574} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11575} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11576} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11577} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11578} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11579} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11580} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11581} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11582} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11583} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11615} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11616} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11617} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11618} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11619} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11620} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11621} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11622} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11623} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11624} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11625} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11626} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11627} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11628} {0} {<178>} {A Peat Bog} { } {} {mesolar} {} {field} {} {1.000} {}
E {11629} {e} {e} {2} {0} {} {1.000} {}
E {11568} {n} {n} {1} {0} {} {1.000} {}
E {11688} {s} {s} {4} {0} {} {1.000} {}
E {11627} {w} {w} {8} {0} {} {1.000} {}

R {11629} {0} {<178>} {Highlands Lake} { } {} {mesolar} {} {river} {} {1.000} {}
E {11630} {e} {e} {2} {0} {} {1.000} {}
E {28463} {n} {n} {1} {0} {} {1.000} {}
E {11689} {s} {s} {4} {0} {} {1.000} {}
E {11628} {w} {w} {8} {0} {} {1.000} {}

R {11630} {0} {<178>} {Highlands Lake} { } {} {mesolar} {} {river} {} {1.000} {}
E {11631} {e} {e} {2} {0} {} {1.000} {}
E {11570} {n} {n} {1} {0} {} {1.000} {}
E {11690} {s} {s} {4} {0} {} {1.000} {}
E {11629} {w} {w} {8} {0} {} {1.000} {}

R {11631} {0} {<178>} {Highlands Lake} { } {} {mesolar} {} {river} {} {1.000} {}
E {11632} {e} {e} {2} {0} {} {1.000} {}
E {11571} {n} {n} {1} {0} {} {1.000} {}
E {11691} {s} {s} {4} {0} {} {1.000} {}
E {11630} {w} {w} {8} {0} {} {1.000} {}

R {11632} {0} {<178>} {Xhaiden Steppes} { } {} {mesolar} {} {plain} {} {1.000} {}
E {11633} {e} {e} {2} {0} {} {1.000} {}
E {11572} {n} {n} {1} {0} {} {1.000} {}
E {11692} {s} {s} {4} {0} {} {1.000} {}
E {11631} {w} {w} {8} {0} {} {1.000} {}

R {11633} {0} {<178>} {Mist-Shrouded Moorland} { } {} {mesolar} {} {field} {} {1.000} {}
E {11634} {e} {e} {2} {0} {} {1.000} {}
E {11573} {n} {n} {1} {0} {} {1.000} {}
E {11693} {s} {s} {4} {0} {} {1.000} {}
E {11632} {w} {w} {8} {0} {} {1.000} {}

R {11634} {0} {<178>} {Mist-Shrouded Moorland} { } {} {mesolar} {} {field} {} {1.000} {}
E {11635} {e} {e} {2} {0} {} {1.000} {}
E {11574} {n} {n} {1} {0} {} {1.000} {}
E {11694} {s} {s} {4} {0} {} {1.000} {}
E {11633} {w} {w} {8} {0} {} {1.000} {}

R {11635} {0} {<178>} {Mist-Shrouded Moorland} { } {} {mesolar} {} {field} {} {1.000} {}
E {11636} {e} {e} {2} {0} {} {1.000} {}
E {11575} {n} {n} {1} {0} {} {1.000} {}
E {11695} {s} {s} {4} {0} {} {1.000} {}
E {11634} {w} {w} {8} {0} {} {1.000} {}

R {11636} {0} {<178>} {A Badly Maintained Trail} { } {} {mesolar} {} {smallroad} {} {1.000} {}
E {11637} {e} {e} {2} {0} {} {1.000} {}
E {11576} {n} {n} {1} {0} {} {1.000} {}
E {11696} {s} {s} {4} {0} {} {1.000} {}
E {11635} {w} {w} {8} {0} {} {1.000} {}

R {11637} {0} {<178>} {Mist-Shrouded Moorland} { } {} {mesolar} {} {field} {} {1.000} {}
E {11638} {e} {e} {2} {0} {} {1.000} {}
E {11577} {n} {n} {1} {0} {} {1.000} {}
E {11697} {s} {s} {4} {0} {} {1.000} {}
E {11636} {w} {w} {8} {0} {} {1.000} {}

R {11638} {0} {<178>} {Mist-Shrouded Moorland} { } {} {mesolar} {} {field} {} {1.000} {}
E {11639} {e} {e} {2} {0} {} {1.000} {}
E {11578} {n} {n} {1} {0} {} {1.000} {}
E {11698} {s} {s} {4} {0} {} {1.000} {}
E {11637} {w} {w} {8} {0} {} {1.000} {}

R {11639} {0} {<178>} {Misty Moors} { } {} {mesolar} {} {field} {} {1.000} {}
E {11640} {e} {e} {2} {0} {} {1.000} {}
E {11579} {n} {n} {1} {0} {} {1.000} {}
E {11699} {s} {s} {4} {0} {} {1.000} {}
E {11638} {w} {w} {8} {0} {} {1.000} {}

R {11640} {0} {<178>} {Mist-Shrouded Moorland} { } {} {mesolar} {} {field} {} {1.000} {}
E {11641} {e} {e} {2} {0} {} {1.000} {}
E {11580} {n} {n} {1} {0} {} {1.000} {}
E {11700} {s} {s} {4} {0} {} {1.000} {}
E {11639} {w} {w} {8} {0} {} {1.000} {}

R {11641} {0} {<178>} {The Continent of Mesolar} { } {} {mesolar} {} {field} {} {1.000} {}
E {11642} {e} {e} {2} {0} {} {1.000} {}
E {11581} {n} {n} {1} {0} {} {1.000} {}
E {11701} {s} {s} {4} {0} {} {1.000} {}
E {11640} {w} {w} {8} {0} {} {1.000} {}

R {11642} {0} {<178>} {Mist-Shrouded Moorland} { } {} {mesolar} {} {field} {} {1.000} {}
E {11643} {e} {e} {2} {0} {} {1.000} {}
E {11582} {n} {n} {1} {0} {} {1.000} {}
E {11702} {s} {s} {4} {0} {} {1.000} {}
E {11641} {w} {w} {8} {0} {} {1.000} {}

R {11643} {0} {<178>} {Mist-Shrouded Moorland} { } {} {mesolar} {} {field} {} {1.000} {}
E {11644} {e} {e} {2} {0} {} {1.000} {}
E {11583} {n} {n} {1} {0} {} {1.000} {}
E {11703} {s} {s} {4} {0} {} {1.000} {}
E {11642} {w} {w} {8} {0} {} {1.000} {}

R {11644} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11688} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11689} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11690} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11691} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11692} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11693} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11694} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11695} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11696} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11697} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11698} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11699} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11700} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11701} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11702} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11703} {0} {<178>} {Coastfollow Road} { } {} {mesolar} {} {road} {} {1.000} {}
E {11704} {e} {e} {2} {0} {} {1.000} {}
E {11643} {n} {n} {1} {0} {} {1.000} {}
E {11763} {s} {s} {4} {0} {} {1.000} {}
E {11702} {w} {w} {8} {0} {} {1.000} {}

R {11704} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11762} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11763} {0} {<178>} {An Alternative Trail} { } {} {mesolar} {} {road} {} {1.000} {}
E {11764} {e} {e} {2} {0} {} {1.000} {}
E {11703} {n} {n} {1} {0} {} {1.000} {}
E {11823} {s} {s} {4} {0} {} {1.000} {}
E {11762} {w} {w} {8} {0} {} {1.000} {}

R {11764} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11822} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11823} {0} {<178>} {An Alternative Trail} { } {} {mesolar} {} {road} {} {1.000} {}
E {11824} {e} {e} {2} {0} {} {1.000} {}
E {11763} {n} {n} {1} {0} {} {1.000} {}
E {11883} {s} {s} {4} {0} {} {1.000} {}
E {11822} {w} {w} {8} {0} {} {1.000} {}

R {11824} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11882} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11883} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {} {1.000} {}
E {11884} {e} {e} {2} {0} {} {1.000} {}
E {11823} {n} {n} {1} {0} {} {1.000} {}
E {11943} {s} {s} {4} {0} {} {1.000} {}
E {11882} {w} {w} {8} {0} {} {1.000} {}

R {11884} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11942} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {11943} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {} {1.000} {}
E {11944} {e} {e} {2} {0} {} {1.000} {}
E {11883} {n} {n} {1} {0} {} {1.000} {}
E {12003} {s} {s} {4} {0} {} {1.000} {}
E {11942} {w} {w} {8} {0} {} {1.000} {}

R {11944} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12002} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12003} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {} {1.000} {}
E {12004} {e} {e} {2} {0} {} {1.000} {}
E {11943} {n} {n} {1} {0} {} {1.000} {}
E {12063} {s} {s} {4} {0} {} {1.000} {}
E {12002} {w} {w} {8} {0} {} {1.000} {}

R {12004} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12062} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12063} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {} {1.000} {}
E {12003} {n} {n} {1} {0} {} {1.000} {}
E {12123} {s} {s} {4} {0} {} {1.000} {}
E {12062} {w} {w} {8} {0} {} {1.000} {}

R {12122} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12123} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {} {1.000} {}
E {12124} {e} {e} {2} {0} {} {1.000} {}
E {12063} {n} {n} {1} {0} {} {1.000} {}
E {12183} {s} {s} {4} {0} {} {1.000} {}
E {12122} {w} {w} {8} {0} {} {1.000} {}

R {12124} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12182} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12183} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {} {1.000} {}
E {12184} {e} {e} {2} {0} {} {1.000} {}
E {12123} {n} {n} {1} {0} {} {1.000} {}
E {12243} {s} {s} {4} {0} {} {1.000} {}
E {12182} {w} {w} {8} {0} {} {1.000} {}

R {12184} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12242} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12243} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {} {1.000} {}
E {12244} {e} {e} {2} {0} {} {1.000} {}
E {12183} {n} {n} {1} {0} {} {1.000} {}
E {12303} {s} {s} {4} {0} {} {1.000} {}
E {12242} {w} {w} {8} {0} {} {1.000} {}

R {12244} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12302} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12303} {0} {<178>} {A Stand of Trees} { } {} {mesolar} {} {forest} {} {1.000} {}
E {12304} {e} {e} {2} {0} {} {1.000} {}
E {12243} {n} {n} {1} {0} {} {1.000} {}
E {12363} {s} {s} {4} {0} {} {1.000} {}
E {12302} {w} {w} {8} {0} {} {1.000} {}

R {12304} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12362} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12363} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {} {1.000} {}
E {12364} {e} {e} {2} {0} {} {1.000} {}
E {12303} {n} {n} {1} {0} {} {1.000} {}
E {12423} {s} {s} {4} {0} {} {1.000} {}
E {12362} {w} {w} {8} {0} {} {1.000} {}

R {12364} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12422} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12423} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {} {1.000} {}
E {12363} {n} {n} {1} {0} {} {1.000} {}
E {12483} {s} {s} {4} {0} {} {1.000} {}
E {12422} {w} {w} {8} {0} {} {1.000} {}

R {12482} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12483} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {} {1.000} {}
E {12484} {e} {e} {2} {0} {} {1.000} {}
E {12423} {n} {n} {1} {0} {} {1.000} {}
E {12543} {s} {s} {4} {0} {} {1.000} {}
E {12482} {w} {w} {8} {0} {} {1.000} {}

R {12484} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {} {1.000} {}
E {12485} {e} {e} {2} {0} {} {1.000} {}
E {12544} {s} {s} {4} {0} {} {1.000} {}
E {12483} {w} {w} {8} {0} {} {1.000} {}

R {12485} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12543} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12544} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {} {1.000} {}
E {12545} {e} {e} {2} {0} {} {1.000} {}
E {12484} {n} {n} {1} {0} {} {1.000} {}
E {12604} {s} {s} {4} {0} {} {1.000} {}
E {12543} {w} {w} {8} {0} {} {1.000} {}

R {12545} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12603} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12604} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {} {1.000} {}
E {12605} {e} {e} {2} {0} {} {1.000} {}
E {12544} {n} {n} {1} {0} {} {1.000} {}
E {12664} {s} {s} {4} {0} {} {1.000} {}
E {12603} {w} {w} {8} {0} {} {1.000} {}

R {12605} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12663} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {12664} {0} {<178>} {Western High Road} { } {} {mesolar} {} {road} {} {1.000} {}
E {32427} {e} {e} {2} {0} {} {1.000} {}
E {12604} {n} {n} {1} {0} {} {1.000} {}
E {12724} {s} {s} {4} {0} {} {1.000} {}
E {12663} {w} {w} {8} {0} {} {1.000} {}

R {12724} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {15575} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {15704} {0} {<178>} {[1\;32mInside A Swirling Typhoon[0\;37m} { } {} {cabal} {} {inside} {} {1.000} {}
E {32420} {d} {d} {32} {0} {} {1.000} {}

R {15852} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {20026} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24281} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24282} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24283} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24284} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24285} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24286} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24287} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24288} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24289} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24290} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24291} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24292} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24293} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24294} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24295} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24310} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24312} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {} {1.000} {}
E {24313} {e} {e} {2} {0} {} {1.000} {}
E {24282} {n} {n} {1} {0} {} {1.000} {}
E {24342} {s} {s} {4} {0} {} {1.000} {}
E {38050} {w} {w} {8} {0} {} {1.000} {}

R {24313} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {} {1.000} {}
E {24314} {e} {e} {2} {0} {} {1.000} {}
E {24283} {n} {n} {1} {0} {} {1.000} {}
E {24343} {s} {s} {4} {0} {} {1.000} {}
E {24312} {w} {w} {8} {0} {} {1.000} {}

R {24314} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {} {1.000} {}
E {24315} {e} {e} {2} {0} {} {1.000} {}
E {24284} {n} {n} {1} {0} {} {1.000} {}
E {24344} {s} {s} {4} {0} {} {1.000} {}
E {24313} {w} {w} {8} {0} {} {1.000} {}

R {24315} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {} {1.000} {}
E {24316} {e} {e} {2} {0} {} {1.000} {}
E {24285} {n} {n} {1} {0} {} {1.000} {}
E {24345} {s} {s} {4} {0} {} {1.000} {}
E {24314} {w} {w} {8} {0} {} {1.000} {}

R {24316} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {} {1.000} {}
E {24317} {e} {e} {2} {0} {} {1.000} {}
E {24286} {n} {n} {1} {0} {} {1.000} {}
E {24346} {s} {s} {4} {0} {} {1.000} {}
E {24315} {w} {w} {8} {0} {} {1.000} {}

R {24317} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {} {1.000} {}
E {24318} {e} {e} {2} {0} {} {1.000} {}
E {24287} {n} {n} {1} {0} {} {1.000} {}
E {24347} {s} {s} {4} {0} {} {1.000} {}
E {24316} {w} {w} {8} {0} {} {1.000} {}

R {24318} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {} {1.000} {}
E {24319} {e} {e} {2} {0} {} {1.000} {}
E {24288} {n} {n} {1} {0} {} {1.000} {}
E {24348} {s} {s} {4} {0} {} {1.000} {}
E {24317} {w} {w} {8} {0} {} {1.000} {}

R {24319} {0} {<178>} {Washed Out Sands} { } {} {abend} {} {beach} {} {1.000} {}
E {24320} {e} {e} {2} {0} {} {1.000} {}
E {24289} {n} {n} {1} {0} {} {1.000} {}
E {24349} {s} {s} {4} {0} {} {1.000} {}
E {24318} {w} {w} {8} {0} {} {1.000} {}

R {24320} {0} {<178>} {Dark Tides} { } {} {abend} {} {ocean} {} {1.000} {}
E {24321} {e} {e} {2} {0} {} {1.000} {}
E {24290} {n} {n} {1} {0} {} {1.000} {}
E {24350} {s} {s} {4} {0} {} {1.000} {}
E {24319} {w} {w} {8} {0} {} {1.000} {}

R {24321} {0} {<178>} {The Forbidden Waters} { } {} {abend} {} {ocean} {} {1.000} {}
E {24322} {e} {e} {2} {0} {} {1.000} {}
E {24291} {n} {n} {1} {0} {} {1.000} {}
E {24351} {s} {s} {4} {0} {} {1.000} {}
E {24320} {w} {w} {8} {0} {} {1.000} {}

R {24322} {0} {<178>} {The Strait of Kragh} { } {} {abend} {} {ocean} {} {1.000} {}
E {24323} {e} {e} {2} {0} {} {1.000} {}
E {24292} {n} {n} {1} {0} {} {1.000} {}
E {24352} {s} {s} {4} {0} {} {1.000} {}
E {24321} {w} {w} {8} {0} {} {1.000} {}

R {24323} {0} {<178>} {Shore of Penumbra} { } {} {abend} {} {ocean} {} {1.000} {}
E {24324} {e} {e} {2} {0} {} {1.000} {}
E {24293} {n} {n} {1} {0} {} {1.000} {}
E {24353} {s} {s} {4} {0} {} {1.000} {}
E {24322} {w} {w} {8} {0} {} {1.000} {}

R {24324} {0} {<178>} {The Penumbra} { } {} {abend} {} {mountain} {} {1.000} {}
E {24325} {e} {e} {2} {0} {} {1.000} {}
E {24294} {n} {n} {1} {0} {} {1.000} {}
E {24354} {s} {s} {4} {0} {} {1.000} {}
E {24323} {w} {w} {8} {0} {} {1.000} {}

R {24325} {0} {<178>} {The Penumbra} { } {} {abend} {} {mountain} {} {1.000} {}
E {11555} {e} {e} {2} {0} {} {1.000} {}
E {24295} {n} {n} {1} {0} {} {1.000} {}
E {24355} {s} {s} {4} {0} {} {1.000} {}
E {24324} {w} {w} {8} {0} {} {1.000} {}

R {24341} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24342} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24343} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24344} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24345} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24346} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24347} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24348} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24349} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24350} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24351} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24352} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24353} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24354} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {24355} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {28463} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {28580} {0} {<178>} {[1\;32mLoqui Hideaway[0\;37m} { } {} {loqui} {} {city} {} {1.000} {}
E {28582} {d} {d} {32} {0} {} {1.000} {}
E {28581} {e} {e} {2} {0} {} {1.000} {}
E {32698} {w} {w} {8} {0} {} {1.000} {}

R {28581} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {28582} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {28909} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {30414} {0} {<178>} {[1\;32mPaladine's Rest[0\;37m} { } {} {imperium} {} {inside} {} {1.000} {}
E {30415} {n} {n} {1} {0} {} {1.000} {}
E {30416} {w} {w} {8} {0} {} {1.000} {}

R {30415} {0} {<178>} {[1\;32mThe Brewery[0\;37m} { } {} {imperium} {} {inside} {} {1.000} {}
E {30414} {s} {s} {4} {0} {} {1.000} {}
E {32419} {w} {w} {8} {0} {} {1.000} {}
E {32698} {n} {n} {1} {0} {} {1.000} {}

R {30416} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {30518} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {30949} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {31122} {0} {<178>} {[1\;32mEntrance to the Crusader Clan Temple[0\;37m} { } {} {crusaders} {} {city} {} {1.000} {}
E {32418} {d} {d} {32} {0} {} {1.000} {}
E {32419} {e} {e} {2} {0} {} {1.000} {}
E {31124} {n} {n} {1} {0} {} {1.000} {}
E {31129} {s} {s} {4} {0} {} {1.000} {}
E {49320} {u} {u} {16} {0} {} {1.000} {}
E {31159} {w} {w} {8} {0} {} {1.000} {}

R {31124} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {31129} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {31159} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32407} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32418} {0} {<178>} {The Grand City of Aylor} { } {} {aylor} {} {aylorcity} {} {1.000} {}
E {32615} {d} {d} {32} {0} {} {1.000} {}
E {32698} {e} {e} {2} {0} {} {1.000} {}
E {32539} {n} {n} {1} {0} {} {1.000} {}
E {32419} {s} {s} {4} {0} {} {1.000} {}
E {35200} {u} {u} {16} {0} {} {1.000} {}
E {30518} {w} {w} {8} {0} {} {1.000} {}

R {32419} {0} {<178>} {Whitewind Avenue} { } {} {aylor} {} {city} {} {1.000} {}
E {  641} {d} {d} {32} {0} {} {1.000} {}
E {30415} {e} {e} {2} {0} {} {1.000} {}
E {32418} {n} {n} {1} {0} {} {1.000} {}
E {32420} {s} {s} {4} {0} {} {1.000} {}
E {28909} {u} {u} {16} {0} {} {1.000} {}
E {31122} {w} {w} {8} {0} {} {1.000} {}

R {32420} {0} {<178>} {Phoenix Square} { } {} {aylor} {} {road_eastwest} {} {1.000} {}
E {34212} {d} {d} {32} {0} {} {1.000} {}
E {32428} {e} {e} {2} {0} {} {1.000} {}
E {32419} {n} {n} {1} {0} {} {1.000} {}
E {32450} {s} {s} {4} {0} {} {1.000} {}
E {15704} {u} {u} {16} {0} {} {1.000} {}
E {32421} {w} {w} {8} {0} {} {1.000} {}

R {32421} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {} {1.000} {}
E {32420} {e} {e} {2} {0} {} {1.000} {}
E {32422} {w} {w} {8} {0} {} {1.000} {}

R {32422} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {} {1.000} {}
E {32421} {e} {e} {2} {0} {} {1.000} {}
E {32423} {w} {w} {8} {0} {} {1.000} {}

R {32423} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {} {1.000} {}
E {32422} {e} {e} {2} {0} {} {1.000} {}
E {32600} {n} {n} {1} {0} {} {1.000} {}
E {32424} {w} {w} {8} {0} {} {1.000} {}

R {32424} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {} {1.000} {}
E {32423} {e} {e} {2} {0} {} {1.000} {}
E {32599} {n} {n} {1} {0} {} {1.000} {}
E {32435} {s} {s} {4} {0} {} {1.000} {}
E {32425} {w} {w} {8} {0} {} {1.000} {}

R {32425} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {} {1.000} {}
E {32424} {e} {e} {2} {0} {} {1.000} {}
E {32598} {n} {n} {1} {0} {} {1.000} {}
E {32597} {s} {s} {4} {0} {} {1.000} {}
E {32426} {w} {w} {8} {0} {} {1.000} {}

R {32426} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {} {1.000} {}
E {32425} {e} {e} {2} {0} {} {1.000} {}
E {32427} {w} {w} {8} {0} {} {1.000} {}

R {32427} {0} {<178>} {Western Entrance - Starlight Way} { } {} {aylor} {} {road_eastwest} {} {1.000} {}
E {32426} {e} {e} {2} {0} {} {1.000} {}
E {12664} {w} {w} {8} {0} {} {1.000} {}

R {32428} {0} {<178>} {Starlight Way - East} { } {} {aylor} {} {road_eastwest} {} {1.000} {}
E {32429} {e} {e} {2} {0} {} {1.000} {}
E {32420} {w} {w} {8} {0} {} {1.000} {}

R {32429} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32435} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32450} {0} {<178>} {Whitewind Avenue} { } {} {aylor} {} {city} {} {1.000} {}
E {32420} {n} {n} {1} {0} {} {1.000} {}
E {32451} {s} {s} {4} {0} {} {1.000} {}
E {    3} {e} {e} {2} {0} {} {1.000} {}
E {    4} {w} {w} {8} {0} {} {1.000} {}

R {32451} {0} {<178>} {North of the Grand Plaza} { } {} {aylor} {} {city} {} {1.000} {}
E {32450} {n} {n} {1} {0} {} {1.000} {}
E {32452} {s} {s} {4} {0} {} {1.000} {}
E {20026} {w} {w} {8} {0} {} {1.000} {}

R {32452} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32539} {0} {<178>} {The Aylorian Temple of Ivar} { } {} {aylor} {} {temple} {} {1.000} {}
E {  831} {d} {d} {32} {0} {} {1.000} {}
E {  878} {e} {e} {2} {0} {} {1.000} {}
E {32540} {n} {n} {1} {0} {} {1.000} {}
E {32418} {s} {s} {4} {0} {} {1.000} {}
E {15852} {u} {u} {16} {0} {} {1.000} {}
E { 5863} {w} {w} {8} {0} {} {1.000} {}

R {32540} {0} {<178>} {In the Back of the Aylorian Temple} { } {} {aylor} {} {temple} {} {1.000} {}
E {30949} {d} {d} {32} {0} {} {1.000} {}
E {32549} {e} {e} {2} {0} {} {1.000} {}
E {32550} {n} {n} {1} {0} {} {1.000} {}
E {32539} {s} {s} {4} {0} {} {1.000} {}
E {32541} {w} {w} {8} {0} {} {1.000} {}

R {32541} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32549} {0} {<178>} {Below a Vivid Stained Glass Window} { } {} {aylor} {} {temple} {} {1.000} {}
E {15575} {u} {u} {16} {0} {} {1.000} {}
E {32540} {w} {w} {8} {0} {} {1.000} {}

R {32550} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32597} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32598} {0} {<178>} {Xena's Weapon Parlor} { } {} {aylor} {} {shop} {} {1.000} {}
E {32599} {e} {e} {2} {0} {} {1.000} {}
E {32603} {n} {n} {1} {0} {} {1.000} {}
E {32425} {s} {s} {4} {0} {} {1.000} {}

R {32599} {0} {<178>} {Ivar's Item Remodeling} { } {} {aylor} {} {shop} {} {1.000} {}
E {32600} {e} {e} {2} {0} {} {1.000} {}
E {32602} {n} {n} {1} {0} {} {1.000} {}
E {32424} {s} {s} {4} {0} {} {1.000} {}
E {32598} {w} {w} {8} {0} {} {1.000} {}

R {32600} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32601} {0} {<178>} {The Aylorian Enchantment Clinic} { } {} {aylor} {} {shop} {} {1.000} {}
E {32600} {s} {s} {4} {0} {} {1.000} {}
E {32602} {w} {w} {8} {0} {} {1.000} {}

R {32602} {0} {<178>} {The Aylorian Forge} { } {} {aylor} {} {shop} {} {1.000} {}
E {32601} {e} {e} {2} {0} {} {1.000} {}
E {32604} {n} {n} {1} {0} {} {1.000} {}
E {32599} {s} {s} {4} {0} {} {1.000} {}
E {32605} {u} {u} {16} {0} {} {1.000} {}
E {32603} {w} {w} {8} {0} {} {1.000} {}

R {32603} {0} {<178>} {Aylorian Elemental Designs} { } {} {aylor} {} {shop} {} {1.000} {}
E {32602} {e} {e} {2} {0} {} {1.000} {}
E {32598} {s} {s} {4} {0} {} {1.000} {}

R {32604} {0} {<178>} {Ivar's Weapon Forge} { } {} {aylor} {} {shop} {} {1.000} {}
E {32602} {s} {s} {4} {0} {} {1.000} {}

R {32605} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32615} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {32698} {0} {<178>} {Armchair Avenger Clan Hall} { } {} {aylor} {} {city} {} {1.000} {}
E {32407} {d} {d} {32} {0} {} {1.000} {}
E {28580} {e} {e} {2} {0} {} {1.000} {}
E {32418} {w} {w} {8} {0} {} {1.000} {}
E {30415} {s} {s} {4} {0} {} {1.000} {}

R {34212} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {35200} {0} {<178>} {Outside the Aylorian Academy} { } {} {academy} {} {city} {} {1.000} {}
E {32418} {d} {d} {32} {0} {} {1.000} {}
E {35201} {n} {n} {1} {0} {} {1.000} {}
E {49256} {s} {s} {4} {0} {} {1.000} {}

R {35201} {0} {<178>} {Before the Academy Courtyard} { } {} {academy} {} {inside} {} {1.000} {}
E {35229} {n} {n} {1} {0} {} {1.000} {}
E {35200} {s} {s} {4} {0} {} {1.000} {}

R {35202} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {35229} {0} {<178>} {Academy Courtyard} { } {} {academy} {} {city} {} {1.000} {}
E {35231} {e} {e} {2} {0} {} {1.000} {}
E {35233} {n} {n} {1} {0} {} {1.000} {}
E {35201} {s} {s} {4} {0} {} {1.000} {}
E {35232} {w} {w} {8} {0} {} {1.000} {}

R {35230} {0} {<178>} {Academy Main Entrance} { } {} {academy} {} {inside} {} {1.000} {}
E {35202} {n} {n} {1} {0} {} {1.000} {}
E {35308} {s} {s} {4} {0} {} {1.000} {}

R {35231} {0} {<178>} {Academy Courtyard} { } {} {academy} {} {city} {} {1.000} {}
E {35235} {n} {n} {1} {0} {} {1.000} {}
E {35229} {w} {w} {8} {0} {} {1.000} {}

R {35232} {0} {<178>} {Academy Courtyard} { } {} {academy} {} {city} {} {1.000} {}
E {35229} {e} {e} {2} {0} {} {1.000} {}
E {35234} {n} {n} {1} {0} {} {1.000} {}

R {35233} {0} {<178>} {Academy Courtyard Fountain} { } {} {academy} {} {afountain} {} {1.000} {}
E {35235} {e} {e} {2} {0} {} {1.000} {}
E {35308} {n} {n} {1} {0} {} {1.000} {}
E {35229} {s} {s} {4} {0} {} {1.000} {}
E {35234} {w} {w} {8} {0} {} {1.000} {}

R {35234} {0} {<178>} {Academy Courtyard} { } {} {academy} {} {city} {} {1.000} {}
E {35233} {e} {e} {2} {0} {} {1.000} {}
E {35307} {n} {n} {1} {0} {} {1.000} {}
E {35232} {s} {s} {4} {0} {} {1.000} {}
E {35306} {w} {w} {8} {0} {} {1.000} {}

R {35235} {0} {<178>} {Academy Courtyard} { } {} {academy} {} {city} {} {1.000} {}
E {35282} {e} {e} {2} {0} {} {1.000} {}
E {35309} {n} {n} {1} {0} {} {1.000} {}
E {35231} {s} {s} {4} {0} {} {1.000} {}
E {35233} {w} {w} {8} {0} {} {1.000} {}

R {35282} {0} {<178>} {Pathway around the academy} { } {} {academy} {} {field} {} {1.000} {}
E {35235} {w} {w} {8} {0} {} {1.000} {}

R {35306} {0} {<178>} {Pathway around the academy} { } {} {academy} {} {field} {} {1.000} {}
E {35234} {e} {e} {2} {0} {} {1.000} {}

R {35307} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {35308} {0} {<178>} {Before the Main Entrance} { } {} {academy} {} {city} {} {1.000} {}
E {35309} {e} {e} {2} {0} {} {1.000} {}
E {35230} {n} {n} {1} {0} {} {1.000} {}
E {35233} {s} {s} {4} {0} {} {1.000} {}
E {35307} {w} {w} {8} {0} {} {1.000} {}

R {35309} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38050} {0} {<178>} {A Dusty Seabed} { } {} {maelstrom} {} {desert} {} {1.000} {}
E {38051} {e} {e} {2} {0} {} {1.000} {}
E {24281} {n} {n} {1} {0} {} {1.000} {}
E {24341} {s} {s} {4} {0} {} {1.000} {}
E {24310} {w} {w} {8} {0} {} {1.000} {}

R {38051} {0} {<178>} {A Dusty Seabed} { } {} {maelstrom} {} {desert} {} {1.000} {}
E {38054} {e} {e} {2} {0} {} {1.000} {}
E {38052} {n} {n} {1} {0} {} {1.000} {}
E {38053} {s} {s} {4} {0} {} {1.000} {}
E {38050} {w} {w} {8} {0} {} {1.000} {}

R {38052} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38053} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38054} {0} {<178>} {A Dusty Seabed} { } {} {maelstrom} {} {desert} {} {1.000} {}
E {38057} {e} {e} {2} {0} {} {1.000} {}
E {38055} {n} {n} {1} {0} {} {1.000} {}
E {38056} {s} {s} {4} {0} {} {1.000} {}
E {38051} {w} {w} {8} {0} {} {1.000} {}

R {38055} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38056} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38057} {0} {<178>} {Nearing the Fissure} { } {} {maelstrom} {} {desert} {} {1.000} {}
E {38058} {e} {e} {2} {0} {} {1.000} {}
E {38054} {w} {w} {8} {0} {} {1.000} {}

R {38058} {0} {<178>} {The Fissure} { } {} {maelstrom} {} {desert} {} {1.000} {}
E {38070} {d} {d} {32} {0} {} {1.000} {}
E {38061} {e} {e} {2} {0} {} {1.000} {}
E {38059} {n} {n} {1} {0} {} {1.000} {}
E {38067} {s} {s} {4} {0} {} {1.000} {}
E {38057} {w} {w} {8} {0} {} {1.000} {}

R {38059} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38061} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38067} {0} {<178>} {Before a Ruined City} { } {} {maelstrom} {} {desert} {} {1.000} {}
E {38058} {n} {n} {1} {0} {} {1.000} {}
E {38068} {s} {s} {4} {0} {} {1.000} {}

R {38068} {0} {<178>} {The Fallen Tower} { } {} {maelstrom} {} {beach} {} {1.000} {}
E {38067} {n} {n} {1} {0} {} {1.000} {}

R {38069} {0} {<178>} {A Nearly Intact Room} { } {} {maelstrom} {} {hallway} {} {1.000} {}
E {38068} {n} {n} {1} {0} {} {1.000} {}

R {38070} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38071} {0} {<178>} {Falling Through the Clouds} { } {} {maelstrom} {} {air} {} {1.000} {}
E {38072} {d} {d} {32} {0} {} {1.000} {}

R {38072} {0} {<178>} {Rough Seas} { } {} {maelstrom} {} {ocean2} {} {1.000} {}
E {38074} {e} {e} {2} {0} {} {1.000} {}
E {38075} {n} {n} {1} {0} {} {1.000} {}
E {38073} {w} {w} {8} {0} {} {1.000} {}

R {38073} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38074} {0} {<178>} {Rough Seas} { } {} {maelstrom} {} {ocean2} {} {1.000} {}
E {38077} {n} {n} {1} {0} {} {1.000} {}
E {38072} {w} {w} {8} {0} {} {1.000} {}

R {38075} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38077} {0} {<178>} {Aboard a Doomed Ship} { } {} {maelstrom} {} {ship} {} {1.000} {}
E {38078} {n} {n} {1} {0} {} {1.000} {}
E {38074} {s} {s} {4} {0} {} {1.000} {}
E {38075} {w} {w} {8} {0} {} {1.000} {}

R {38078} {0} {<178>} {The Ship's Bow} { } {} {maelstrom} {} {ship} {} {1.000} {}
E {38081} {n} {n} {1} {0} {} {1.000} {}
E {38077} {s} {s} {4} {0} {} {1.000} {}
E {38080} {w} {w} {8} {0} {} {1.000} {}

R {38080} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38081} {0} {<178>} {Caught in the Maelstrom} { } {} {maelstrom} {} {ocean4} {} {1.000} {}
E {38082} {n} {n} {1} {0} {} {1.000} {}

R {38082} {0} {<178>} {Caught in the Maelstrom} { } {} {maelstrom} {} {ocean4} {} {1.000} {}
E {38083} {n} {n} {1} {0} {} {1.000} {}

R {38083} {0} {<178>} {Caught in the Maelstrom} { } {} {maelstrom} {} {ocean4} {} {1.000} {}
E {38084} {w} {w} {8} {0} {} {1.000} {}

R {38084} {0} {<178>} {Caught in the Maelstrom} { } {} {maelstrom} {} {ocean4} {} {1.000} {}
E {38085} {w} {w} {8} {0} {} {1.000} {}

R {38085} {0} {<178>} {Caught in the Maelstrom} { } {} {maelstrom} {} {ocean4} {} {1.000} {}
E {38086} {s} {s} {4} {0} {} {1.000} {}

R {38086} {0} {<178>} {Caught in the Maelstrom} { } {} {maelstrom} {} {ocean4} {} {1.000} {}
E {38087} {s} {s} {4} {0} {} {1.000} {}

R {38087} {0} {<178>} {Caught in the Maelstrom} { } {} {maelstrom} {} {ocean4} {} {1.000} {}
E {38088} {e} {e} {2} {0} {} {1.000} {}

R {38088} {0} {<178>} {Caught in the Maelstrom} { } {} {maelstrom} {} {ocean4} {} {1.000} {}
E {38089} {n} {n} {1} {0} {} {1.000} {}

R {38089} {0} {<178>} {Caught in the Maelstrom} { } {} {maelstrom} {} {ocean4} {} {1.000} {}
E {38090} {d} {d} {32} {0} {} {1.000} {}

R {38090} {0} {<178>} {The Maelstrom's Heart} { } {} {maelstrom} {} {ocean4} {} {1.000} {}
E {38091} {d} {d} {32} {0} {} {1.000} {}
E {38092} {e} {e} {2} {0} {} {1.000} {}
E {38125} {n} {n} {1} {0} {} {1.000} {}
E {38101} {s} {s} {4} {0} {} {1.000} {}
E {38116} {w} {w} {8} {0} {} {1.000} {}

R {38091} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38092} {0} {<178>} {Before a Graveyard of Ships} { } {} {maelstrom} {} {underwater} {} {1.000} {}
E {38093} {e} {e} {2} {0} {} {1.000} {}
E {38090} {w} {w} {8} {0} {} {1.000} {}

R {38093} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38101} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38116} {0} {<178>} {Entering the Kelp Forest} { } {} {maelstrom} {} {underwater} {} {1.000} {}
E {38090} {e} {e} {2} {0} {} {1.000} {}
E {38117} {w} {w} {8} {0} {} {1.000} {}

R {38117} {0} {<178>} {The Kelp Forest} { } {} {maelstrom} {} {underwater} {} {1.000} {}
E {38116} {e} {e} {2} {0} {} {1.000} {}
E {38118} {n} {n} {1} {0} {} {1.000} {}

R {38118} {0} {<178>} {The Kelp Forest} { } {} {maelstrom} {} {underwater} {} {1.000} {}
E {38117} {s} {s} {4} {0} {} {1.000} {}
E {38119} {w} {w} {8} {0} {} {1.000} {}

R {38119} {0} {<178>} {The Kelp Forest} { } {} {maelstrom} {} {underwater} {} {1.000} {}
E {38118} {e} {e} {2} {0} {} {1.000} {}
E {38120} {n} {n} {1} {0} {} {1.000} {}

R {38120} {0} {<178>} {The Kelp Forest} { } {} {maelstrom} {} {underwater} {} {1.000} {}
E {38121} {e} {e} {2} {0} {} {1.000} {}
E {38119} {s} {s} {4} {0} {} {1.000} {}

R {38121} {0} {<178>} {The Kelp Forest} { } {} {maelstrom} {} {underwater} {} {1.000} {}
E {38122} {s} {s} {4} {0} {} {1.000} {}
E {38120} {w} {w} {8} {0} {} {1.000} {}

R {38122} {0} {<178>} {The Kelp Forest} { } {} {maelstrom} {} {underwater} {} {1.000} {}
E {38124} {e} {e} {2} {0} {} {1.000} {}
E {38121} {n} {n} {1} {0} {} {1.000} {}

R {38124} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {38125} {0} {<178>} {Nearing the Oceanic Trench} { } {} {maelstrom} {} {underwater} {} {1.000} {}
E {38126} {n} {n} {1} {0} {} {1.000} {}
E {38090} {s} {s} {4} {0} {} {1.000} {}

R {38126} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {49256} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {49320} {0} {} {} { } {} {} {} {} {} {1.000} {}
