[discord.mydiscord]
Token="User NDYxNjI4NzM3MTkzMTE1Njcz.XJ6Kow.Pa7I9_9cDv736JbOGayZXr1ku30"
Server="MCDM Community"
RemoteNickFormat=""

[irc.myirc]
Nick="bot"
NickServNick=""
NickServPassword=""
Server="irc.freenode.net:6697"
UseTLS=true
UseSASL=false
SkipTLSVerify=false
RemoteNickFormat="{NICK}: "

[[gateway]]
name="testing"
enable=true

[[gateway.inout]]
account="irc.myirc"
channel="#pyzozord_test"

[[gateway.inout]]
account="discord.mydiscord"
channel="roleplay-stage"

# [whatsapp.mywhatsapp]
# # Number you will use as a relay bot. Tip: Get some disposable sim card, don't rely on
# # your own number.
# Number="+48111222333"
# # First time that you login you will need to scan QR code, then credentials will be saved in
# # a session file.
# # If you won't set SessionFile then you will need to scan QR code on every restart.
# # optional (by default the session is stored only in memory, till restarting matterbridge)
# SessionFile="session-48111222333.gob"
# # If your terminal is white we need to invert QR code in order for it to be scanned properly
# # optional (default false)
# QrOnWhiteTerminal=false
# # Messages will be seen by other WhatsApp contacts as coming from the bridge.
# # Original nick will be part of the message.
# RemoteNickFormat="[{PROTOCOL}] @{NICK}: "
