set-window-option -g mode-keys vi
set-option -g status off
set -g default-terminal "xterm-256color"
set-option -g history-limit 10000
set -g prefix C-t
bind-key C-a send-prefix
setw -g mouse on
set -g base-index 1
bind -r -n M-c new-window
bind -r -n M-n next-window
bind -r -n M-p previous-window
bind -r -n M-w choose-tree
bind -r -n M-x kill-pane
bind -r -n M-h select-pane -L
bind -r -n M-j select-pane -D
bind -r -n M-k select-pane -U
bind -r -n M-l select-pane -R
bind -r -n M-0 select-window -t :=0
bind -r -n M-1 select-window -t :=1
bind -r -n M-2 select-window -t :=2
bind -r -n M-3 select-window -t :=3
bind -r -n M-4 select-window -t :=4
bind -r -n M-5 select-window -t :=5
bind -r -n M-6 select-window -t :=6
bind -r -n M-7 select-window -t :=7
bind -r -n M-8 select-window -t :=8
bind -r -n M-9 select-window -t :=9
