set-window-option -g mouse on
set-window-option -g mode-keys vi
set-option -g status off
set-option -g history-limit 10000
set-option -sa terminal-overrides ",xterm*:Tc"
set -sg escape-time 0
set -g prefix M-w
set -g base-index 1
bind -r -n M-{ previous-window
bind -r -n M-} next-window
bind -r -n M-c new-window -c '#{pane_current_path}'
bind -r -T prefix '"' split-window -c '#{pane_current_path}'
bind -r -T prefix % split-window -h -c '#{pane_current_path}'
bind -r -n M-t copy-mode
bind -r -n M-x kill-pane
bind -r -T prefix o resize-pane -Z
bind -r -n M-y copy-mode -e \; send-keys -X scroll-up
bind -r -n M-e copy-mode -e \; send-keys -X scroll-down
bind -r -n M-p copy-mode -e \; send-keys -X halfpage-up
bind -r -n M-n copy-mode -e \; send-keys -X halfpage-down
bind -r -n M-H select-pane -L
bind -r -n M-J select-pane -D
bind -r -n M-K select-pane -U
bind -r -n M-L select-pane -R
bind -r -T prefix k resize-pane -U
bind -r -T prefix j resize-pane -D
bind -r -T prefix h resize-pane -L
bind -r -T prefix l resize-pane -R
bind -r -n M-0 select-window -t :=0
bind -r -n M-1 select-window -t :=1
bind -r -n M-2 select-window -t :=2
bind -r -n M-3 select-window -t :=3
bind -r -n M-4 select-window -t :=4
bind -r -n M-5 select-window -t :=5
bind -r -n M-6 select-window -t :=6
bind -r -n M-7 select-window -t :=7
bind -r -n M-8 select-window -t :=8
bind -r -n M-9 select-window -t :=9
